{
	"name": "hybrid-webflow-app_nextjs-vite",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install:data-client": "cd data-client && npm install",
		"install:designer-extension": "cd designer-extension && npm install",
		"install:all": "npm run install:data-client && npm run install:designer-extension",
		"dev:data-client": "cd data-client && npm run dev",
		"dev:designer-extension": "cd designer-extension && npm run dev",
		"dev": "concurrently \"npm run dev:data-client\" \"npm run dev:designer-extension\"",
		"build:data-client": "cd data-client && npm run build",
		"build:designer-extension": "cd designer-extension && npm run build",
		"build": "npm run build:data-client && npm run build:designer-extension"
	},
	"dependencies": {
		"concurrently": "^9.1.0"
	}
}